<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_protein"
        android:title="protein" />
    <item android:id="@+id/option_carbs"
        android:title="carbs" />
    <item android:id="@+id/option_fats"
        android:title="fats" />
</menu>