<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:enabled = "true"
        android:icon = "@drawable/home"
        android:title = "Home" >
    </item>

    <item android:id="@+id/meals"
        android:enabled = "true"
        android:icon = "@drawable/meals"
        android:title = "Meals" >
    </item>

    <item android:id="@+id/ingredients"
        android:enabled = "true"
        android:icon = "@drawable/ingredients"
        android:title = "Ingredients" >
    </item>
</menu>