<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mpViewModel"
            type="com.anniebonav.stopguessingm3.data.UIViewModelAddMealPlan"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.InteractsMealPlanFragment"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="24dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:showDividers="middle"
            android:divider="@drawable/divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/goBackButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/mealPlanInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create a meal plan"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mealPlanNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:startIconContentDescription="@string/delete_icon"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={mpViewModel.currentMealPlanName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mealPlanDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:startIconContentDescription="@string/delete_icon"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={mpViewModel.currentMealPlanDescription}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:id="@+id/blueprintSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Which blueprint should it be based on?"
                android:layout_marginHorizontal="16dp">

                <AutoCompleteTextView
                    android:id="@+id/selectedBlueprintInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/crudActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Action - Meal Plan"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>