<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ingredientsViewModel"
            type="com.anniebonav.stopguessingm3.data.UIViewModelInteractIngredient"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.InteractsMealPlanFragment"
        android:layout_marginHorizontal="24dp">

    <LinearLayout
        android:id="@+id/customTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/goBackButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                android:contentDescription="@string/back"
                />

            <TextView
                android:id="@+id/ingredientsInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_ingredient_title"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_marginStart="25dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"

            android:id="@+id/ingredientNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            app:startIconContentDescription="@string/delete_icon"
            app:endIconMode="clear_text"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={ingredientsViewModel.currentIngredientName}"
                android:textColor="@color/md_theme_light_onSurfaceVariant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/category_dropdown"
            android:layout_marginHorizontal="16dp">

            <AutoCompleteTextView
                android:id="@+id/ingredientCategoryInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:id="@+id/ingredientAmountInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount_input"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={ingredientsViewModel.currentIngredientAmount}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_subtext"
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/unit_dropdown"
                android:layout_marginEnd="16dp">

                <AutoCompleteTextView
                    android:id="@+id/ingredientMeasurementInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/crudActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/mealplans_button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ingredientsViewModel.currentIngredientCategory}"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_marginStart="25dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ingredientsViewModel.currentIngredientUnit}"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_marginStart="25dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>