<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MealPlansFragment">

    <fragment
        android:id="@+id/AddMealPlanFragment"
        android:name="com.anniebonav.stopguessingm3.fragments.AddMealPlanFragment"
        android:label="Add a Meal Plan"
        tools:layout="@layout/fragment_add_meal_plan">

        <action
            android:id="@+id/action_AddMealPlanFragment_to_MealPlansFragment"
            app:destination="@id/MealPlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/IngredientsFragment"
        android:name="com.anniebonav.stopguessingm3.fragments.IngredientsFragment"
        android:label="Stop Guessing"
        tools:layout="@layout/fragment_ingredients">
        <action
            android:id="@+id/action_IngredientsFragment_to_MealPlansFragment"
            app:destination="@id/MealPlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/MealPlansFragment"
        android:name="com.anniebonav.stopguessingm3.fragments.MealPlansFragment"
        android:label="Stop Guessing"
        tools:layout="@layout/fragment_meal_plans">
        <action
            android:id="@+id/action_MealPlansFragment_to_AddMealPlanFragment"
            app:destination="@id/AddMealPlanFragment" />
        <action
            android:id="@+id/action_MealPlansFragment_to_IngredientsFragment"
            app:destination="@id/IngredientsFragment" />
        <action
            android:id="@+id/action_MealPlansFragment_to_viewMealPlanFragment"
            app:destination="@id/viewMealPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewMealPlanFragment"
        android:name="com.anniebonav.stopguessingm3.fragments.ViewMealPlanFragment"
        android:label="Meal Plan"
        tools:layout="@layout/fragment_view_meal_plan" >
        <action
            android:id="@+id/action_viewMealPlanFragment_to_MealPlansFragment"
            app:destination="@id/MealPlansFragment" />
        <argument
            android:name="selectedMealPlan"
            app:argType="string" />
    </fragment>
</navigation>