<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/InteractsMealPlanFragment"
        android:name="com.anniebonav.stopguessingm3.fragments.InteractsMealPlanFragment"
        android:label="Meal Plan Handling"
        tools:layout="@layout/fragment_interacts_meal_plan">

        <action
            android:id="@+id/action_InteractsMealPlanFragment_to_MealPlansFragment"
            app:destination="@id/MealPlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/IngredientsFragment"
        android:name="com.anniebonav.stopguessingm3.fragments.IngredientsFragment"
        android:label="Stop Guessing"
        tools:layout="@layout/fragment_ingredients">
        <action
            android:id="@+id/action_IngredientsFragment_to_MealPlansFragment"
            app:destination="@id/MealPlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/MealPlansFragment"
        android:name="com.anniebonav.stopguessingm3.fragments.MealPlansFragment"
        android:label="Stop Guessing"
        tools:layout="@layout/fragment_meal_plans">
        <action
            android:id="@+id/action_MealPlansFragment_to_InteractsMealPlanFragment"
            app:destination="@id/InteractsMealPlanFragment" />
        <action
            android:id="@+id/action_MealPlansFragment_to_IngredientsFragment"
            app:destination="@id/IngredientsFragment" />
        <action
            android:id="@+id/action_MealPlansFragment_to_ViewMealPlanFragment"
            app:destination="@id/ViewMealPlanFragment" />
        <action
            android:id="@+id/action_MealPlansFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ViewMealPlanFragment"
        android:name="com.anniebonav.stopguessingm3.fragments.ViewMealPlanFragment"
        android:label="Meal Plan"
        tools:layout="@layout/fragment_view_meal_plan" >
        <action
            android:id="@+id/action_ViewMealPlanFragment_to_MealPlansFragment"
            app:destination="@id/MealPlansFragment" />
        <argument
            android:name="selectedMealPlan"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/BlueprintsFragment"
        android:name="com.anniebonav.stopguessingm3.fragments.BlueprintsFragment"
        android:label="Blueprints"
        tools:layout="@layout/fragment_blueprints" >
        <action
            android:id="@+id/action_BlueprintsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.anniebonav.stopguessingm3.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_BlueprintsFragment"
            app:destination="@id/BlueprintsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_MealPlansFragment"
            app:destination="@id/MealPlansFragment" />
    </fragment>
</navigation>